# parkexplorer

ParksAndRec/: SeattleParks.sln
ParksAndRec/SeattleParks/SeattleParks/: App.xaml  App.xaml.cs  Parks.json  SeattleParks.csproj
ParksAndRec/SeattleParks/SeattleParks.Android/: MainActivity.cs  SeattleParks.Android.csproj
ParksAndRec/SeattleParks/SeattleParks.iOS/: AppDelegate.cs  Info.plist  Main.cs  SeattleParks.iOS.csproj
ParksAndRec/SeattleParks/SeattleParks/Data/: Favorite.cs  Park.cs
ParksAndRec/SeattleParks/SeattleParks/Models/: Constants.cs  Events.cs  Item.cs
ParksAndRec/SeattleParks/SeattleParks/Services/: FavoriteStore.cs  IDataStore.cs  MockDataStore.cs
ParksAndRec/SeattleParks/SeattleParks/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FavoritesViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MapViewModel.cs
ParksAndRec/SeattleParks/SeattleParks/Views/: AboutPage.xaml  AboutPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
ParksAndRec/YelpApiClientLib/: ExternalDataClients.csproj  ParkReview.cs  SeattleParkInfo.cs  SeattleParks.cs  YelpApiClient.cs
ParksAndRec/YelpApiClientLib/ScrapeSeattleParksData/: SeattleGovWebsiteScrapper.cs  SeattleParkScrappedData.cs
ParksAndRec/YelpApiClientLib/SeattleParksData/: CachedContents.cs  Column.cs  DataOwner.cs  Format.cs  Grant.cs  Meta.cs  Metadata.cs  Owner.cs  Query.cs  RefreshFrequency.cs  SeattleParks.cs  (+6 more)
(+11 files in other folders)
